set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
" Define bundles via Github repos
" Plugin 'vim-syntastic/syntastic'
" Plugin 'python-mode/python-mode'
Plugin 'tpope/vim-sensible'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-projectionist'
Plugin 'blarghmatey/split-expander'
Plugin 'mileszs/ack.vim'
Plugin 'sjl/vitality.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'janko-m/vim-test'
Plugin 'tpope/vim-bundler'
" Plugin 'airblade/vim-gitgutter'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'vim-scripts/indentpython.vim'
Plugin 'tpope/vim-surround'
Plugin 'tmhedberg/matchit'
Plugin 'vim-scripts/tComment'
Plugin 'scrooloose/nerdtree'
Plugin 'tomtom/tlib_vim'
Plugin 'Valloric/YouCompleteMe'
" Plugin 'nvie/vim-flake8'
" Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-haml'
Plugin 'Lokaltog/powerline'
Plugin 'frankier/neovim-colors-solarized-truecolor-only'
Plugin 'myusuf3/numbers.vim'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'jgdavey/tslime.vim'
Plugin 'jsx/jsx.vim'
Plugin 'terryma/vim-expand-region'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'w0rp/ale'

call vundle#end()            " required
Plugin 'altercation/vim-colors-solarized'
filetype plugin indent on    " required
